<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>timesheet_calculation.Common</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\timesheet-calculation.Data\timesheet-calculation.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="X.PagedList" Version="8.4.3" />
    </ItemGroup>

</Project>
