# TimesheetApp

./: README.md  timesheet-calculation-app.sln
CheckDate/: Program.cs
TestDate/: Program.cs
timesheet-calculation.Api/: Program.cs  timesheet-calculation.Api.csproj  timesheet-calculation.Api.xml
timesheet-calculation.Api/Controllers/: TimeSheetController.cs  TimeSheetManagerController.cs  UserController.cs  UserDailyTimesheetController.cs  UserMonthlyTimesheetController.cs
timesheet-calculation.Api/Properties/: launchSettings.json
timesheet-calculation.Business/: timesheet-calculation.Business.csproj
timesheet-calculation.Business/Models/: RequestParams.cs  UserDailyTimesheet.cs  UserMonthlyTimesheet.cs
timesheet-calculation.Business/Services/: ITimeSheetManagerServices.cs  OldService.cs  TimeSheetManagerServices.cs  TimeSheetServices.cs  UserMonthlyTimesheetServices.cs
timesheet-calculation.Common/: timesheet-calculation.Common.csproj
timesheet-calculation.Common/Utilities/: DtoConversion.cs  Requirements.cs  TimeSheetManagerConversion.cs
timesheet-calculation.Data/: AppDbContext.cs  timesheet-calculation.Data.csproj
timesheet-calculation.Data/Dtos/: TimeSheetDto.cs  TimeSheetManagerDto.cs
timesheet-calculation.Data/Entities/: im_TimeSheet.cs  im_TimeSheetManager.cs  im_User.cs
timesheet-calculation.Data/Migrations/: 20220808042513_SeedData.Designer.cs  20220808042513_SeedData.cs  AppDbContextModelSnapshot.cs
timesheet-calculation.Tests/: TimeSheetTests.cs  TimesheetCalculatorTests.cs  timesheet-calculation.Tests.csproj
